PORT=3001
MONGODB_CNN=mongodb+srv://instaclone:QWEasd135@instaclone.qrmpzxo.mongodb.net/instaclone
# usuario DB
# ---> instaclone
#contraseña DB
# ---> QWEasd135

#Token secret
SECRET_KEY=3st335m1s3cr3770k3n